<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+SC:wght@100;300;400;500;700;900&family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <title>QR Code Generator</title>
  </head>
  <body>
    <div class="title">
      <h1>QR Code Generator</h1>
      <h2>Put your link here 🔗</h2>
    </div>
    <form action="/" method="POST">
      <input type="text" name="link" />
      <button type="submit">Generate QR</button>
    </form>
    <div class="generated">
      <img src="{{data}}" alt="" />
    </div>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    margin: 0rem 2rem;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    background-color: #202020;
    color: #eeeeee;
  }

  .title {
    padding: 2rem 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  form input {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    width: 50%;
    background: black;
    color: white;
    border: none;
  }

  form button {
    font-size: 1rem;
    background: rgb(41, 64, 121);
    border: none;
    color: white;
    padding: 0.85rem 1.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }

  .generated {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 0rem;
  }

  .generated img {
    width: 10rem;
  }

  @media (min-width: 768px) {
    html,
    body {
      margin: 0rem 5rem;
    }

    .title {
      padding: 2rem 6rem;
    }

    form input {
      width: 30%;
    }

    .generated img {
      width: 15rem;
    }
  }
</style>
